apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "todos.edge.name" . }}
  labels:
  {{- include "todos.edge.labels" . | nindent 4 }}
data:
  API_ENDPOINT: {{ .Values.todos.mysql.name }}
  UI_ENDPOINT: {{ .Values.todos.webui.name }}
