apiVersion: v1
kind: Service
metadata:
  name: {{ include "todos.edge.name" . }}
  labels:
  {{- include "todos.edge.labels" . | nindent 4 }}
spec:
  type: {{ .Values.todos.edge.service.type }}
  ports:
    - port: {{ .Values.todos.edge.service.port }}
      targetPort: {{ .Values.todos.edge.service.port }}
      protocol: TCP
      name: http
  selector:
  {{- include "todos.edge.selectorLabels" . | nindent 4 }}