apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "todos-webui.fullname" . }}
  labels:
    {{- include "todos-webui.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "todos-webui.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "todos-webui.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "todos-webui.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: TODOS_WEBUI_PLACEHOLDER
              value: {{ .Values.todosWebui.placeholder | quote }}
            - name: SPRING_SECURITY_USER_NAME
              value: {{ .Values.todosWebui.username | quote }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ .Values.todosWebui.livenessPath | quote }}
              port: http
          readinessProbe:
            httpGet:
              path: {{ .Values.todosWebui.readinessPath | quote }}
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}