apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "todos.edge.name" . }}
  labels:
  {{- include "todos.edge.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.todos.edge.replicaCount }}
  selector:
    matchLabels:
  {{- include "todos.edge.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.todos.edge.podAnnotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
    {{- include "todos.edge.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.todos.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "todos.serviceAccountName" . }}
      securityContext:
      {{- toYaml .Values.todos.edge.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.todos.edge.name }}
          securityContext:
          {{- toYaml .Values.todos.edge.securityContext | nindent 12 }}
          image: "{{ .Values.todos.edge.image.repository }}:{{ .Values.todos.edge.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.todos.edge.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "todos.edge.name" . }}
          ports:
            - name: http
              containerPort: {{ .Values.todos.edge.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ .Values.todos.edge.livenessPath | quote }}
              port: http
          readinessProbe:
            httpGet:
              path: {{ .Values.todos.edge.readinessPath | quote }}
              port: http
          resources:
  {{- toYaml .Values.todos.edge.resources | nindent 12 }}